@media only screen and (min-width: 64rem) {
    header img{
        max-width: 25%;
        margin-left: 110%;
    }
    header h1{
        margin-left: 15%;
        margin-top: 4%;
        font-size: 4rem;
    }
    main{
        width: 960px;
    }
    nav button {display:none;}
    nav{background-color:#fffb3e ;}
    nav ul.hide {display:block;}
    nav ul{
        padding-left: 20%;
        padding-right: 10%;
    }
    nav ul li {
        float: left;
    }
    nav ul li a {
        border:none;
        border-right: 1px solid rgba(0,0,0,0.3);
        padding: .6rem 1rem;
    }
    main{
        height: 50%;
    }
    footer{
      display: grid;
      grid-template-columns: auto 470px 20px 470px auto; 
      height: 50%;
      
    }
    footer .google-maps{
        grid-column: 2/3;
        grid-row: 1/2;
        margin-left:0%;
        margin-top: 100px;
        margin-bottom: 0;
    }
    .google-maps iframe{
        width:50% !important;
        height:50% !important;
        margin-left: 30%;
        
    }
    #contact-info{
        grid-column: 3/5;
        grid-row: 1/2;
        margin-top: 100px;
        margin-bottom: 0;
    }
    #footer-copyright{
        grid-column: 1/6;
        grid-row: 2/3;
        margin-top: -50px;
        margin-bottom: 0;
        
    }
} /*end large */